grub-pc-bin
grub-efi
efibootmgr
xinit
xserver-xorg
linux-image-amd64
xfce4
mousepad
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
mugshot
lightdm
lightdm-gtk-greeter
#slick-greeter
arc-theme
orchis-gtk-theme
#papirus-icon-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-calculator
file-roller
atril
xpad
p7zip-full
network-manager-gnome
network-manager
blueman
synaptic
mintstick
#firefox-esr
islamic-menus
othman
printer-driver-all
system-config-printer
simple-scan
--install-recommends
